{
  "name": "tracksabout-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "start": "DEBUG=tracksabout-api:*,express:router node src/App.js",
    "test": "mocha test-unit/*.test.js",
    "test-unit": "mocha test-unit/*.test.js",
    "debug": "DEBUG=tracksabout-api:* mocha test-*/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amadek/tracksabout-api.git"
  },
  "author": "Amadek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amadek/tracksabout-api/issues"
  },
  "homepage": "https://github.com/Amadek/tracksabout-api#readme",
  "dependencies": {
    "busboy": "^0.3.1",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "music-metadata": "^7.5.0",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "mocha": "^8.2.1",
    "semistandard": "^16.0.0",
    "supertest": "^6.0.1"
  }
}
